# NFT_Generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/mindspice/: Main.java  init.java
src/com/mindspice/collection/: Collection.java  NFT.java
src/com/mindspice/generator/: Generator.java
src/com/mindspice/gui/: Generator_GUI.fxml
src/com/mindspice/imagefile/: ImageFile.java
src/com/mindspice/layer/: Layer.java
src/com/mindspice/logic/: Util.java  WeightedRandom.java
src/main/java/: bs.java
src/main/java/collection/: Collection.java  CollectionController.java  Flags.java  NFT.java
src/main/java/generator/: Generator.java  GeneratorController.java
src/main/java/gui/: Generator_GUI.fxml
src/main/java/imagefile/: ImageFile.java
src/main/java/json/: JsonContainers.java  MetaFactory.java
src/main/java/layer/: Layer.java
src/main/java/logic/: Util.java  WeightedRandom.java
src/main/java/main/: Controller.java  Init.java  Main.java  init.java
src/main/java/mint/: MintController.java  MintSettings.java  URIContainer.java
src/main/java/utility/: HashFunc.java  Serialize.java  Util.java  WeightedRandom.java
src/main/resources/gui/: CollectionTab.fxml  Collection_GUI.fxml  GeneratorTab.fxml  Generator_GUI.fxml  Generator_GUI1.fxml  Generator_GUI11.fxml  Main.fxml  MintTab.fxml
