<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generator.GeneratorController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <VBox prefHeight="829.0" prefWidth="800.0">
                     <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="800.0">
                           <children>
                              <HBox layoutX="-14.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets left="14.0" top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="802.0" text="Layer Settings">
                                                   <font>
                                                      <Font name="Courier New Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="3.0" prefWidth="814.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <VBox>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox prefHeight="157.0" prefWidth="622.0">
                                                   <children>
                                                      <HBox prefHeight="202.0" prefWidth="1084.0">
                                                         <children>
                                                            <TableView fx:id="layer_table" onMouseClicked="#selectLayer" prefHeight="157.0" prefWidth="725.0">
                                                              <columns>
                                                                <TableColumn fx:id="layer_table_number" prefWidth="49.0" text="#" />
                                                                  <TableColumn fx:id="layer_table_amount" prefWidth="96.0" text="Amount" />
                                                                <TableColumn fx:id="layer_table_name" prefWidth="351.0" text="Name" />
                                                              </columns>
                                                               <HBox.margin>
                                                                  <Insets left="8.0" />
                                                               </HBox.margin>
                                                            </TableView>
                                                            <VBox prefHeight="120.0" prefWidth="530.0">
                                                               <children>
                                                                  <HBox prefHeight="20.0" prefWidth="806.0">
                                                                     <children>
                                                                        <Label prefHeight="17.0" prefWidth="86.0" text="Name:">
                                                                           <font>
                                                                              <Font name="Courier New Bold" size="14.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="layer_name" prefHeight="25.0" prefWidth="195.0">
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="142.0" prefWidth="302.0">
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <Label prefHeight="17.0" prefWidth="98.0" text="Layer #:">
                                                                           <font>
                                                                              <Font name="Courier New Bold" size="14.0" />
                                                                           </font>
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="layer_number" prefHeight="25.0" prefWidth="62.0" />
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0" prefWidth="806.0">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="10.0" />
                                                                     </VBox.margin>
                                                                     <children>
                                                                        <Button fx:id="layer_new" mnemonicParsing="false" onAction="#newLayer" text="New Layer">
                                                                           <HBox.margin>
                                                                              <Insets />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                        <Button fx:id="layer_delete" mnemonicParsing="false" onAction="#deleteLayer" text="Delete Layer">
                                                                           <HBox.margin>
                                                                              <Insets left="10.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                        <Button fx:id="layer_save" mnemonicParsing="false" onAction="#saveLayer" prefHeight="25.0" prefWidth="51.0" text="Save">
                                                                           <HBox.margin>
                                                                              <Insets left="74.0" />
                                                                           </HBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox layoutX="6.0" layoutY="617.0" prefHeight="227.0" prefWidth="790.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="802.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="iamge_remove" mnemonicParsing="false" onAction="#removeImage" prefHeight="25.0" prefWidth="73.0" text="Remove">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="iamge_create_new" mnemonicParsing="false" onAction="#importImage" prefHeight="25.0" prefWidth="73.0" text="Open File">
                                             <HBox.margin>
                                                <Insets left="555.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="layer_files_import" mnemonicParsing="false" onAction="#importLayerDir" prefHeight="25.0" prefWidth="83.0" text="Import Files">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="802.0" text="Image Settings">
                                       <font>
                                          <Font name="Courier New Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                    <VBox prefHeight="142.0" prefWidth="790.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="790.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="202.0" text="Image Name:">
                                                   <font>
                                                      <Font name="Courier New Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="image_name" prefHeight="25.0" prefWidth="188.0" />
                                                <Label prefHeight="25.0" prefWidth="87.0" text="Mute Group">
                                                   <font>
                                                      <Font name="Courier New Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="mute_group" prefHeight="25.0" prefWidth="68.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="202.0" text="Image Weight(Float 0-1):">
                                                   <font>
                                                      <Font name="Courier New Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="image_weight" prefHeight="25.0" prefWidth="50.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="202.0" text="Image Max:">
                                                   <font>
                                                      <Font name="Courier New Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="image_max" prefHeight="25.0" prefWidth="75.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="80.0" prefHeight="30.0" prefWidth="391.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="48.0" text="File:">
                                                   <font>
                                                      <Font name="Courier New Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="image_file" disable="true" editable="false" prefHeight="25.0" prefWidth="282.0" />
                                                <Button fx:id="image_file_open" mnemonicParsing="false" onAction="#replaceImageFile" prefWidth="50.0" text="Open">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="20.0" prefHeight="30.0" prefWidth="391.0">
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0">
                                             <children>
                                                <Button fx:id="image_save" mnemonicParsing="false" onAction="#saveImage" prefHeight="25.0" prefWidth="50.0" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="345.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="276.0" text="2022  MindSpice™ By Okra" textFill="#1b7903">
                                                   <HBox.margin>
                                                      <Insets left="100.0" top="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="14.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <AnchorPane layoutY="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="211.0">
                                 <children>
                                    <TableView fx:id="image_table" fixedCellSize="0.0" onMouseClicked="#selectImage" prefHeight="402.0" prefWidth="800.0" AnchorPane.leftAnchor="5.0">
                                      <columns>
                                        <TableColumn fx:id="image_table_file" maxWidth="399.0" prefWidth="321.0" text="File" />
                                          <TableColumn fx:id="image_table_name" maxWidth="459.0" minWidth="0.0" prefWidth="269.0" text="Name" />
                                        <TableColumn fx:id="image_table_weight" maxWidth="540.0" minWidth="0.0" prefWidth="62.0" text="Weight" />
                                          <TableColumn fx:id="image_table_max" maxWidth="599.0" minWidth="0.0" prefWidth="62.0" text="Max" />
                                          <TableColumn fx:id="image_table_mute" maxWidth="404.0" minWidth="0.0" prefWidth="82.0" text="Mute #" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin></Separator>
                  <VBox>
                     <children>
                        <HBox prefHeight="127.0" prefWidth="790.0">
                           <children>
                              <VBox prefHeight="127.0" prefWidth="894.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="391.0">
                                       <children>
                                          <Button fx:id="collection_settings" mnemonicParsing="false" text="Collection Settings" />
                                          <Label prefHeight="25.0" prefWidth="57.0" text="Width:">
                                             <font>
                                                <Font name="Courier New Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="266.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="collection_width" prefHeight="25.0" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="9.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="20.0" prefHeight="39.0" prefWidth="391.0">
                                       <children>
                                          <Button fx:id="regenerate" mnemonicParsing="false" text="Regenerate From File" />
                                          <Label prefHeight="25.0" prefWidth="65.0" text="Height:">
                                             <font>
                                                <Font name="Courier New Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="253.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="collection_height" prefHeight="25.0" prefWidth="45.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="62.0" prefHeight="34.0" prefWidth="391.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="160.0" text="Output Directory:">
                                             <font>
                                                <Font name="Courier New Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="collection_directory" disable="true" editable="false" prefHeight="25.0" prefWidth="212.0" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setOutputDir" prefHeight="25.0" prefWidth="106.0" text="Select Directory">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="33.0" prefWidth="393.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="160.0" text="Collection Size:">
                                             <font>
                                                <Font name="Courier New Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="collection_size" prefHeight="25.0" prefWidth="86.0" />
                                          <Button mnemonicParsing="false" onAction="#saveCollection" prefHeight="25.0" prefWidth="50.0" text="Save">
                                             <HBox.margin>
                                                <Insets left="192.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="4.0" top="4.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox prefHeight="172.0" prefWidth="687.0">
                                 <children>
                                    <HBox layoutX="10.0" layoutY="20.0" prefHeight="33.0" prefWidth="393.0">
                                       <children>
                                          <RadioButton fx:id="generate_no_duplicates" mnemonicParsing="false" text="No Duplicates">
                                             <font>
                                                <Font name="Courier New Bold" size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <RadioButton fx:id="generate_disregard_bg" mnemonicParsing="false" text="Disregard Backgrounds">
                                       <font>
                                          <Font name="Courier New Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <HBox prefHeight="64.0" prefWidth="393.0">
                                       <children>
                                          <ProgressBar fx:id="generation_progress" prefHeight="49.0" prefWidth="108.0" progress="0.0" />
                                          <Button fx:id="generate_test" alignment="CENTER" layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#generateTest" prefHeight="49.0" prefWidth="47.0" text="Test" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="generate_stop" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#generateStop" prefHeight="49.0" prefWidth="47.0" text="Stop" />
                                          <Button fx:id="generate_start" mnemonicParsing="false" onAction="#generateStart" prefHeight="49.0" prefWidth="82.0" text="Generate" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="4.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="4.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <ImageView fx:id="image_window" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="46.0" top="23.0" />
                           </VBox.margin>
                        </ImageView>
                        <Separator layoutX="10.0" layoutY="630.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="-107.0" layoutY="-27.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label layoutX="685.0" layoutY="-125.0" text="Label" />
   </children>
</AnchorPane>
